# OpenAI API credentials
OPENAI_API_KEY=your_newsapi_key_here
# Play.ht API credentials
ELEVEN_API_KEY=your_newsapi_key_here

NEWS_API_KEY=your_newsapi_key_here

# Application settings
LOG_LEVEL=INFO
MAX_CONTENT_LENGTH=10000
DEFAULT_LANGUAGE=english

VITE_API_BASE_URL=http://localhost:8000

VITE_CLERK_PUBLISHABLE_KEY=your_newsapi_key_here
VITE_CLERK_SECRET_KEY=your_newsapi_key_here

SUPABASE_SERVICE_ROLE_KEY=your_newsapi_key_here
VITE_SUPABASE_URL=your_newsapi_key_here
VITE_SUPABASE_ANON_KEY=your_newsapi_key_here

